<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">https://standardebooks.org/ebooks/max-beerbohm/the-works-of-max-beerbohm</dc:identifier>
		<dc:date>2017-11-27T21:47:18Z</dc:date>
		<meta property="dcterms:modified">2017-11-27T21:47:18Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org/</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com/</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<meta id="conformance-statement" property="dcterms:conformsTo">EPUB Accessibility 1.1 - WCAG 2.2 Level AA</meta>
		<meta property="a11y:certifiedBy" refines="#conformance-statement">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">displayTransformability</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.2 Level AA.</meta>
		<dc:title id="title">The Works of Max Beerbohm</dc:title>
		<meta property="file-as" refines="#title">Works of Max Beerbohm, The</meta>
		<dc:subject id="subject-1">Essays</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh85044914</meta>
		<meta property="se:subject">Satire</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<dc:description id="description">A collection of satirical essays ridiculing pretentiousness through imitation.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;The Works of Max Beerbohm&lt;/i&gt; is a collection of satirical essays by &lt;a href="https://standardebooks.org/ebooks/max-beerbohm"&gt;Max Beerbohm&lt;/a&gt;. It was published in 1896 at The Bodley Head, his publisher John Lane contributing a detailed bibliography of the works of the author, then aged 24. Before their publication as a book, the essays had appeared in prominent literary periodicals such as &lt;i&gt;The Yellow Book&lt;/i&gt; and &lt;i&gt;The Savoy&lt;/i&gt;. Most of the essays were written while he was a student at Oxford, although he had left Merton College in 1894. By then he was already known as a caricaturist, parodist and essayist and well acquainted with the writers and artists connected with The Bodley Head, notably Aubrey Beardsley and &lt;a href="https://standardebooks.org/ebooks/oscar-wilde"&gt;Oscar Wilde&lt;/a&gt;.&lt;/p&gt;
			&lt;p&gt;The essays can perhaps be best described as both elaborate parody and vicious satire. Beerbohm’s intimate knowledge of the social circles of the time and his penchant for pointed descriptions of character are always on display, dismantling the purported greatness that surrounds him.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/1859</dc:source>
		<dc:source>https://archive.org/details/worksofmaxbeerbo00beer</dc:source>
		<meta property="se:production-notes">Italics in some French words that would have otherwise been removed according to the SE style manual have been retained, as a matter of prose style—the heavy use of French is part of the parodying aspects of the text. The essay "1880" has the filename "essay-1880.xhtml" instead of "1880.xhtml" because in XHTML, IDs cannot start with a number.</meta>
		<meta property="se:word-count">32809</meta>
		<meta property="se:reading-ease.flesch">69.82</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/The_Works_of_Max_Beerbohm</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/max-beerbohm_the-works-of-max-beerbohm</meta>
		<dc:creator id="author">Max Beerbohm</dc:creator>
		<meta property="file-as" refines="#author">Beerbohm, Max</meta>
		<meta property="se:name.person.full-name" refines="#author">Henry Maximilian Beerbohm</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Max_Beerbohm</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n80036711</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<dc:contributor id="author-of-afterword">John Lane</dc:contributor>
		<meta property="file-as" refines="#author-of-afterword">Lane, John</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author-of-afterword">https://en.wikipedia.org/wiki/John_Lane_(publisher)</meta>
		<meta property="se:url.authority.nacoaf" refines="#author-of-afterword">http://id.loc.gov/authorities/names/n81042780</meta>
		<meta property="role" refines="#author-of-afterword" scheme="marc:relators">aft</meta>
		<dc:contributor id="annotator">Max Beerbohm</dc:contributor>
		<meta property="file-as" refines="#annotator">Beerbohm, Max</meta>
		<meta property="se:name.person.full-name" refines="#author">Henry Maximilian Beerbohm</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#annotator">https://en.wikipedia.org/wiki/Max_Beerbohm</meta>
		<meta property="se:url.authority.nacoaf" refines="#annotator">http://id.loc.gov/authorities/names/n80036711</meta>
		<meta property="role" refines="#annotator" scheme="marc:relators">ann</meta>
		<dc:contributor id="artist">Auguste Renoir</dc:contributor>
		<meta property="file-as" refines="#artist">Renoir, Auguste</meta>
		<meta property="se:name.person.full-name" refines="#artist">Pierre-Auguste Renoir</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/Pierre-Auguste_Renoir</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n79055478</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Tom Weiss</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Weiss, Tom</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-2">G. Banks</dc:contributor>
		<meta property="file-as" refines="#transcriber-2">Banks, G.</meta>
		<meta property="role" refines="#transcriber-2" scheme="marc:relators">trc</meta>
		<dc:contributor id="transcriber-3">David Widger</dc:contributor>
		<meta property="file-as" refines="#transcriber-3">Widger, David</meta>
		<meta property="se:url.authority.nacoaf" refines="#transcriber-3">http://id.loc.gov/authorities/names/no2011017869</meta>
		<meta property="role" refines="#transcriber-3" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Bendix Düker</dc:contributor>
		<meta property="file-as" refines="#producer-1">Düker, Bendix</meta>
		<meta property="se:url.homepage" refines="#producer-1">https://github.com/bendix3</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<dc:contributor id="producer-2">Alex Cabal</dc:contributor>
		<meta property="file-as" refines="#producer-2">Cabal, Alex</meta>
		<meta property="se:url.homepage" refines="#producer-2">https://alexcabal.com/</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/a-good-prince.xhtml" id="a-good-prince.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/dandies-and-dandies.xhtml" id="dandies-and-dandies.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/diminuendo.xhtml" id="diminuendo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/endnotes.xhtml" id="endnotes.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/epigraph.xhtml" id="epigraph.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/essay-1880.xhtml" id="essay-1880.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/halftitlepage.xhtml" id="halftitlepage.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/king-george-the-fourth.xhtml" id="king-george-the-fourth.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/poor-romeo.xhtml" id="poor-romeo.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-pervasion-of-rouge.xhtml" id="the-pervasion-of-rouge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-works-of-max-beerbohm.xhtml" id="the-works-of-max-beerbohm.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="epigraph.xhtml"/>
		<itemref idref="halftitlepage.xhtml"/>
		<itemref idref="dandies-and-dandies.xhtml"/>
		<itemref idref="a-good-prince.xhtml"/>
		<itemref idref="essay-1880.xhtml"/>
		<itemref idref="king-george-the-fourth.xhtml"/>
		<itemref idref="the-pervasion-of-rouge.xhtml"/>
		<itemref idref="poor-romeo.xhtml"/>
		<itemref idref="diminuendo.xhtml"/>
		<itemref idref="the-works-of-max-beerbohm.xhtml"/>
		<itemref idref="endnotes.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
